<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/btnMusic"-->
        <!--android:title="select music"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/btnMute"-->
        <!--android:title="Mute"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/btnMainActivity"-->
        <!--android:title="Home"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:orderInCategory="100"
        android:id="@+id/manu_main"
        android:title="main menu"
        android:icon="@android:drawable/ic_menu_info_details">
    </item>
    <item
        android:orderInCategory="100"
        android:id="@+id/call"
        android:title="phone call"
        android:icon="@android:drawable/ic_menu_info_details">
    </item>
    <item
        android:orderInCategory="100"
        android:id="@+id/music"

        android:title="music"
        android:icon="@android:drawable/ic_lock_silent_mode_off">
    </item>
    <item
        android:orderInCategory="100"
        android:id="@+id/exit"
        android:title="exit"
        android:icon="@android:drawable/ic_lock_silent_mode_off">
    </item>

</menu>